MESSENGER_PAGE_ID=105362208999163
MESSENGER_ACCESS_TOKEN=EAARKjqIsmgsBAG0A20YFQB4KzhhlWkHZCxHWjkbWlsFXHeU1NwE2qU00yEQy6yaUy2fmgvswftpOVp1PkBo3FFKcEHQNlqfjzJZCBdvuPhTEvktZCJpLvFxkQRpc43N0ZBFXEKXufT6NhmeLUbR4odUyqjeht6LCKHZBsZBw1BNeMSEIPT3EgZC
MESSENGER_APP_ID=1207876373486091
MESSENGER_APP_SECRET=b8b71b6f5f0bca8c2df902a29a450466
MESSENGER_VERIFY_TOKEN=tutuanle
DATABASE_URL="file:./dev.db"